<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Folio</title>

    <!-- google font start -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis&family=Headland+One&family=Inter:wght@500&family=Montserrat:wght@300&family=Open+Sans:wght@400;800&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   
    <!-- google font end -->
    <link rel="shortcut icon" href="./images/System_Setup.png" type="image/x-icon">
   <!-- awesome font star -->
   <link rel="stylesheet" href="./Css/all.min.css">
   <!-- awesome font end-->
    <!-- Css link start-->
    <link rel="stylesheet" href="./Css/style.css">
    <!-- Css link end -->

</head>

<body>
    <!-- nav stars -->
<nav>
    <div class="container">
    <div class="row">
        <div class="logo">
            <a href="#"><img src="./images/logo.png" alt=""></a>
        </div>
        <div class="menu">
            <div class="row">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about ME</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">MY work</a></li>
                    <li><a href="#">contact ME</a></li>
        
                </ul>
            </div>
        </div>
    </div>

    </div>
</nav>
<!-- nav ends -->

<!-- banner starts -->
<section id="banner">
     <div class="container">

        <div class="row">
            <div class="banner_center">
                <h3>Lorem ipsum dolor sit iusmod tempor </h3>
                <h1>incididunt bore</h1>
                <p>Orem ipsum dolor sit amet, consectetur </p>
                <img src="./images/banner-2.png" alt="">
                <br>
                
                    <a class="box_a" href="#">know more</a>
                
            </div>
        </div>
     </div>   


</section>
<!-- banner ends -->
<!-- about me stars -->
<section id="aboutme">
  <div class="container">
    <div class="heading">
        <h2>About me</h2>
        <p>~~~~~~~~ :: ~~~~~~~~</p>
    </div>
    
        <div class="about_p">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna <br> aliqua. Ut enim ad minim veniam, <span>quis nostrud exercitation ullamco</span> laboris nisi ut aliquip ex ea <br>
                commodo consequat duis aute irure dolor.</p>
        </div>

   <div class="row">
    <div class="about_card">
        <span><i class="fa-regular fa-lightbulb fa-fade"></i></span>
        <h4>Title goes here</h4>
        <p>onsectetur adipisicing elit, sedo <br> eiusmod tempor incidi <br>
            et dolorerserss eerhfre mag.</p>
    </div>
    <div class="about_card">
        <span><i class="fa-solid fa-pencil fa-shake"></i></span>
        <h4>Title goes here</h4>
        <p>onsectetur adipisicing elit, sedo <br> eiusmod tempor incidi <br>
            et dolorerserss eerhfre mag.</p>
    </div>
    <div class="about_card">
        <span><i class="fa-solid fa-gear fa-spin"></i></span>
        <h4>Title goes here</h4>
        <p>onsectetur adipisicing elit, sedo <br> eiusmod tempor incidi <br>
            et dolorerserss eerhfre mag.</p>
    </div>
    <div class="about_card">
        <span><i class="fa-solid fa-laptop fa-beat"></i></span>
        <h4>Title goes here</h4>
        <p>onsectetur adipisicing elit, sedo <br> eiusmod tempor incidi <br>
            et dolorerserss eerhfre mag.</p>
    </div>
   </div>
  </div>

</section>
<!-- about me ends -->
<!-- services stars -->
<section id="services">
    <div class="container">
        <div class="services_half">
            <div class="heading">
                <h2>SERVICES</h2>
                <p>~~~~~ :: ~~~~~</p>
            </div>
            <div class="services_p">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br>
                    tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="row">
                <div class="services_card">
                    <span><i class="fa-solid fa-globe fa-spin"></i></span>
                    <h4>Title goes here</h4>
                    <p>onsectetur adipisicing elit, sedo <br> eiusmod tempor incidi <br>
                        et dolorerserss eerhfre mag.</p>
                </div>
                <div class="services_card">
                    <span><i class="fa-solid fa-magnifying-glass fa-fade"></i></span>
                    <h4>Title goes here</h4>
                    <p>onsectetur adipisicing elit, sedo <br> eiusmod tempor incidi <br>
                        et dolorerserss eerhfre mag.</p>
                </div>
                <div class="services_card">
                    <span><i class="fa-regular fa-clock fa-spin"></i></span>
                    <h4>Title goes here</h4>
                    <p>onsectetur adipisicing elit, sedo <br> eiusmod tempor incidi <br>
                        et dolorerserss eerhfre mag.</p>
                </div>
                <div class="services_card">
                    <span><i class="fa-solid fa-chart-simple fa-beat-fade"></i></span>
                    <h4>Title goes here</h4>
                    <p>onsectetur adipisicing elit, sedo <br> eiusmod tempor incidi <br>
                        et dolorerserss eerhfre mag.</p>
                </div>
            </div>
        </div>
    </div>

</section>
<!-- services ends -->
<!-- My work starts -->
<section id="mywork">
  <div class="container">
    <div class="heading">
        <h2>My work</h2>
        <p>~~~~~ :: ~~~~~</p>
    </div>
    <div class="mywork_p">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt <br>
            ut labore et dolore magna aliqua.</p>
    </div>
  </div>
<div class="row">
    
    <div class="mywork_card">
        <img src="./images/img-1.jpg" alt="">
        <div class="overlay">
            <h4>Title goes here</h4>
            <p>onsectetur adipisicing elit, sedo <br> eiusmod tempor incidi <br>
                        et dolorerserss eerhfre mag.</p>
        </div>
    </div>
    
    <div class="mywork_card">
        <img src="./images/img2.jpg" alt="">
        <div class="overlay">
            <h4>Title goes here</h4>
            <p>onsectetur adipisicing elit, sedo <br> eiusmod tempor incidi <br>
                        et dolorerserss eerhfre mag.</p>
        </div>
    </div>
    
    <div class="mywork_card">
        <img src="./images/img3.jpg" alt="">
        <div class="overlay">
            <h4>Title goes here</h4>
            <p>onsectetur adipisicing elit, sedo <br> eiusmod tempor incidi <br>
                        et dolorerserss eerhfre mag.</p>
        </div>
    </div>
    
    <div class="mywork_card">
        <img src="./images/img3.jpg" alt="">
        <div class="overlay">
            <h4>Title goes here</h4>
            <p>onsectetur adipisicing elit, sedo <br> eiusmod tempor incidi <br>
                        et dolorerserss eerhfre mag.</p>
        </div>
    </div>
    
    <div class="mywork_card">
        <img src="./images/img5.jpg" alt="">
        <div class="overlay">
            <h4>Title goes here</h4>
            <p>onsectetur adipisicing elit, sedo <br> eiusmod tempor incidi <br>
                        et dolorerserss eerhfre mag.</p>
        </div>
    </div>
    
    <div class="mywork_card">
        <img src="./images/img6.jpg" alt="">
        <div class="overlay">
            <h4>Title goes here</h4>
            <p>onsectetur adipisicing elit, sedo <br> eiusmod tempor incidi <br>
                        et dolorerserss eerhfre mag.</p>
        </div>
    </div>
    
    <div class="mywork_card">
        <img src="./images/img7.jpg" alt="">
        <div class="overlay">
            <h4>Title goes here</h4>
            <p>onsectetur adipisicing elit, sedo <br> eiusmod tempor incidi <br>
                        et dolorerserss eerhfre mag.</p>
        </div>
    </div>
    
    <div class="mywork_card">
        <img src="./images/img8.jpg" alt="">
        <div class="overlay">
            <h4>Title goes here</h4>
            <p>onsectetur adipisicing elit, sedo <br> eiusmod tempor incidi <br>
                        et dolorerserss eerhfre mag.</p>
        </div>
    </div>

</div>

</section>
<!-- My work ends -->
<!-- contact starts -->


<section id="contact">
    <div class="container">
        <div class="heading">
            <h2>CONTACT ME</h2>
            <p>~~~~~ :: ~~~~~</p>
        </div>
        <div class="contact_p">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt <br>
                ut labore et dolore magna aliqua.</p>
             
        </div>
    </div>
    <div class="last_box">
      
       <div class="container">
        <div class="row">
            <div class="line_1st">
                <h3>name</h3><br>
                <hr>
            </div>
            <div class="line_1st">
                <h3>EMAIL ADDRESS</h3><br>
                <hr>
            </div>
            <div class="line_2nd">
                <h3>Subject</h3><br>
                <hr>
            </div>
            <div class="line_2nd">
                <h3>MESSAGE</h3><br>
                <hr>
            </div>
           
            <div class="line_3nd">
             <a class="box_a" href="#">submit</a>
            </div>
            
        </div>
    </div> 
    <div class="end">
        <h3>©MYFOLIO</h3>
    </div>
    </div>

</section>


<!-- contact ends -->
</body>

</html>